<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }

      * {
        user-select: none;
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
      }

      body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .dg {
        opacity: 0.9;
      }

      .dg .property-name {
        overflow: visible;
      }

      .bigFont {
        font-size: 150%;
        color: #8c8c8c;
      }

      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }

      .cr.function.appBigFont .property-name {
        float: none;
      }

      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }

      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }

      .link {
        width: 100%;
        display: inline-block;
      }

      .link img {
        width: 100%;
      }

      @keyframes promo-appear-animation {
        0% {
          transform: scale(2);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script src="./script_preset.js"></script>
  </body>
</html>
